\documentclass[border=10pt]{standalone}
\usepackage{pgfplots}
\usepackage{forest}
\usepackage{import}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,graphs,positioning}

\begin{document}
\usetikzlibrary{automata,positioning}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,initial text=,auto]
			\node[state,initial] (q_0)   {$q_0$};
			\node[state] (q_2) [right=of q_0] {$q_2$};
			\node[state, accepting] (q_1) [right=of q_2] {$q_1$};
			\path[->]
			(q_0) edge  node {0} (q_2)
			edge [loop below] node {1} ()
			(q_2) edge  node  {1} (q_1)
			edge [loop below] node {0} ()
			(q_1) edge [loop below] node {0,1} ();
\end{tikzpicture}
\end{document}
