\documentclass[border=10pt]{standalone}
\usepackage{pgfplots}
\usepackage{forest}
\usepackage{import}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,graphs,positioning}

\begin{document}
\usetikzlibrary{automata,positioning}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,initial text=,auto]
\node[state,initial] (e) {Edit};
\node[state] (c) [above right=of e] {Compila};
\node[state] (t) [below right=of e] {Test};
\node[state,accepting](p) [below right=of t] {Produzione};
\path[->, bend right=20] (e) edge [bend left=30] node {modifiche terminate} (c)
                         (c) edge [bend left=30] node [bend right=10] {senza errori} (t)
                             edge [bend left=20] node {errori!} (e)
                         (t) edge [bend right=20] node [below left] {test superati} (p)
                             edge  node {test non superato} (e);
\end{tikzpicture}
\end{document}
